# FinanceInsureCare

./: .env.dev  .env.sample  .gitignore  FinanceInsureCare.sln  README.md  docker-compose.yml
FinanceInsureCare.Core/: FinanceInsureCare.Core.csproj  RegionNames.cs
FinanceInsureCare.Core/Configuration/: Environment.cs
FinanceInsureCare.Core/Constants/: RegionNames.cs  ViewNames.cs
FinanceInsureCare.Core/Extensions/: EnumerableExtensions.cs
FinanceInsureCare.Core/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FinanceInsureCare.Modules.Client/: ClientModule.cs  FinanceInsureCare.Modules.Client.csproj
FinanceInsureCare.Modules.Client.Business/: Class1.cs  DependencyInjection.cs  FinanceInsureCare.Modules.Client.Business.csproj
FinanceInsureCare.Modules.Client.Business/Commands/Create/: CreateClientCommand.cs  CreateClientCommandHandler.cs
FinanceInsureCare.Modules.Client.Business/Common/Interfaces/Persistence/: IUInitOfWork.cs
FinanceInsureCare.Modules.Client.Business/Common/Interfaces/Persistence/Repository/: IClientRepository.cs
FinanceInsureCare.Modules.Client.Business/Common/Response/: MessageResponse.cs
FinanceInsureCare.Modules.Client.Business/Queries/GetList/: GetListOfClientsQuery.cs  GetListOfClientsQueryHandler.cs
FinanceInsureCare.Modules.Client.Domain/: ClientAggregate.cs
FinanceInsureCare.Modules.Client.UI/: ClientModule.cs  FinanceInsureCare.Modules.Client.UI.csproj
FinanceInsureCare.Modules.Client.UI/ViewModels/: ClientsViewModel.cs
FinanceInsureCare.Modules.Client.UI/Views/: Clients.xaml
FinanceInsureCare.Modules.Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FinanceInsureCare.Modules.Client/ViewModels/: ClientsViewModel.cs
FinanceInsureCare.Modules.Client/Views/: Clients.xaml.cs
FinanceInsureCare.Modules.Dashboard/: DashboardModule.cs  FinanceInsureCare.Modules.Dashboard.csproj
FinanceInsureCare.Modules.Dashboard.UI/: FinanceInsureCare.Modules.Dashboard.UI.csproj
FinanceInsureCare.Modules.Dashboard.UI/Views/: Dashboard.xaml.cs
FinanceInsureCare.Modules.Dashboard/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FinanceInsureCare.Modules.Dashboard/ViewModels/: DashboardViewModel.cs
FinanceInsureCare.Modules.Dashboard/Views/: Dashboard.xaml  Dashboard.xaml.cs
FinanceInsureCare.Modules.Expense/: ExpenseModule.cs  FinanceInsureCare.Modules.Expense.csproj
FinanceInsureCare.Modules.Expense.UI/: FinanceInsureCare.Modules.Expense.UI.csproj
FinanceInsureCare.Modules.Expense.UI/Views/: Expenses.xaml.cs
FinanceInsureCare.Modules.Expense/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FinanceInsureCare.Modules.Expense/ViewModels/: ExpensesViewModel.cs
FinanceInsureCare.Modules.Expense/Views/: Expenses.xaml  Expenses.xaml.cs
FinanceInsureCare.Modules.Income/: FinanceInsureCare.Modules.Income.csproj  IncomeModule.cs
FinanceInsureCare.Modules.Income.UI/: FinanceInsureCare.Modules.Income.UI.csproj
FinanceInsureCare.Modules.Income/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FinanceInsureCare.Modules.Income/ViewModels/: IncomeViewModel.cs
FinanceInsureCare.Modules.Income/Views/: Income.xaml  Income.xaml.cs
FinanceInsureCare.Modules.Invoice/: FinanceInsureCare.Modules.Invoice.csproj  InvoiceModule.cs
FinanceInsureCare.Modules.Invoice.UI/: FinanceInsureCare.Modules.Invoice.UI.csproj
FinanceInsureCare.Modules.Invoice.UI/ViewModels/: InvoicesViewModel.cs
FinanceInsureCare.Modules.Invoice.UI/Views/: Invoices.xaml
FinanceInsureCare.Modules.Invoice/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FinanceInsureCare.Modules.Invoice/ViewModels/: InvoicesViewModel.cs
FinanceInsureCare.Modules.Invoice/Views/: Invoices.xaml  Invoices.xaml.cs
FinanceInsureCare.Modules.Sidebar/: FinanceInsureCare.Modules.Sidebar.csproj  SidebarModule.cs
FinanceInsureCare.Modules.Sidebar/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FinanceInsureCare.Modules.Sidebar/ViewModels/: SidebarViewModel.cs
FinanceInsureCare.Modules.Sidebar/Views/: Sidebar.xaml  Sidebar.xaml.cs
FinanceInsureCare.Modules.Topbar/: FinanceInsureCare.Modules.Topbar.csproj  TopbarModule.cs
FinanceInsureCare.Modules.Topbar/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FinanceInsureCare.Modules.Topbar/ViewModels/: TopbarViewModel.cs
FinanceInsureCare.Modules.Topbar/Views/: Topbar.xaml  Topbar.xaml.cs
FinanceInsureCare.UI/: App.xaml  App.xaml.cs  FinanceInsureCare.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
FinanceInsureCare.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FinanceInsureCare.UI/ViewModels/: MainWindowViewModel.cs
FinanceInsureCare.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
