<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FinanceInsureCare.Core\FinanceInsureCare.Core.csproj" />
    <ProjectReference Include="..\FinanceInsureCare.Modules.Client.UI\FinanceInsureCare.Modules.Client.UI.csproj" />
    <ProjectReference Include="..\FinanceInsureCare.Modules.Dashboard.UI\FinanceInsureCare.Modules.Dashboard.UI.csproj" />
    <ProjectReference Include="..\FinanceInsureCare.Modules.Expense.UI\FinanceInsureCare.Modules.Expense.UI.csproj" />
    <ProjectReference Include="..\FinanceInsureCare.Modules.Income.UI\FinanceInsureCare.Modules.Income.UI.csproj" />
    <ProjectReference Include="..\FinanceInsureCare.Modules.Invoice.UI\FinanceInsureCare.Modules.Invoice.UI.csproj" />
    <ProjectReference Include="..\FinanceInsureCare.Modules.Sidebar\FinanceInsureCare.Modules.Sidebar.csproj" />
    <ProjectReference Include="..\FinanceInsureCare.Modules.Topbar\FinanceInsureCare.Modules.Topbar.csproj" />
  </ItemGroup>
</Project>