<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FinanceInsureCare.Core\FinanceInsureCare.Core.csproj" />
    <ProjectReference Include="..\FinanceInsureCare.Modules.Client\FinanceInsureCare.Modules.Client.csproj" />
    <ProjectReference Include="..\FinanceInsureCare.Modules.Dashboard\FinanceInsureCare.Modules.Dashboard.csproj" />
    <ProjectReference Include="..\FinanceInsureCare.Modules.Expense\FinanceInsureCare.Modules.Expense.csproj" />
    <ProjectReference Include="..\FinanceInsureCare.Modules.Income\FinanceInsureCare.Modules.Income.csproj" />
    <ProjectReference Include="..\FinanceInsureCare.Modules.Invoice\FinanceInsureCare.Modules.Invoice.csproj" />
    <ProjectReference Include="..\FinanceInsureCare.Modules.Sidebar\FinanceInsureCare.Modules.Sidebar.csproj" />
    <ProjectReference Include="..\FinanceInsureCare.Modules.Topbar\FinanceInsureCare.Modules.Topbar.csproj" />
  </ItemGroup>
</Project>